<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IH3-km-FGn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="nGy-Ek-U1R">
            <objects>
                <tableViewController id="tAj-VB-3JM" customClass="NotesTableViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Z9Q-Ua-bb1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" id="5i7-xq-yl1" customClass="NotesTableViewCell" customModule="NotesApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5i7-xq-yl1" id="oj8-dn-lcK">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-Z1-p3Q">
                                            <rect key="frame" x="16" y="9" width="321" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😮‍💨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYq-C6-DZH">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LJT-3g-ect">
                                                    <rect key="frame" x="33" y="0.0" width="288" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AW-nn-ZIm">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aco-kY-nHs">
                                                            <rect key="frame" x="0.0" y="20.666666666666671" width="288" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HkK-Z1-p3Q" firstAttribute="leading" secondItem="oj8-dn-lcK" secondAttribute="leading" constant="16" id="CsO-ha-q45"/>
                                        <constraint firstAttribute="trailing" secondItem="HkK-Z1-p3Q" secondAttribute="trailing" constant="16" id="Xmb-hw-AgG"/>
                                        <constraint firstItem="HkK-Z1-p3Q" firstAttribute="top" secondItem="oj8-dn-lcK" secondAttribute="top" constant="9" id="mJX-65-FbQ"/>
                                        <constraint firstAttribute="bottom" secondItem="HkK-Z1-p3Q" secondAttribute="bottom" constant="8" id="yG8-Zc-t4R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="aco-kY-nHs" id="YrI-Ra-9rM"/>
                                    <outlet property="emojiLabel" destination="iYq-C6-DZH" id="Hch-jQ-g43"/>
                                    <outlet property="nameLabel" destination="1AW-nn-ZIm" id="8KW-gJ-7XJ"/>
                                    <segue destination="sd7-RC-Sel" kind="show" identifier="editEmoji" id="R9B-Vb-NF7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tAj-VB-3JM" id="UoX-pK-6KN"/>
                            <outlet property="delegate" destination="tAj-VB-3JM" id="Kok-2d-HkQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8aV-kj-gWF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GA2-4U-Lpi">
                            <connections>
                                <segue destination="sd7-RC-Sel" kind="show" id="vw9-Q1-NJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxN-rS-AE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="7.746478873239437"/>
        </scene>
        <!--New Note Table View Controller-->
        <scene sceneID="rgd-E9-ETm">
            <objects>
                <tableViewController id="aoa-zj-Rob" customClass="NewNoteTableViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="HBz-F3-Nd8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="ejk-7W-nFB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="PWo-Ie-sG0">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWo-Ie-sG0" id="ENx-6K-Tc1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-MC-p2T">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="aoa-zj-Rob" eventType="editingChanged" id="po3-MU-aBa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lsO-MC-p2T" firstAttribute="top" secondItem="ENx-6K-Tc1" secondAttribute="top" id="M5n-kB-TDe"/>
                                                <constraint firstItem="lsO-MC-p2T" firstAttribute="leading" secondItem="ENx-6K-Tc1" secondAttribute="leading" constant="16" id="RI4-Bf-ePI"/>
                                                <constraint firstAttribute="trailing" secondItem="lsO-MC-p2T" secondAttribute="trailing" constant="16" id="idl-0A-90A"/>
                                                <constraint firstAttribute="bottom" secondItem="lsO-MC-p2T" secondAttribute="bottom" id="xuY-AY-YqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="P5a-ox-BUP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="ptZ-7u-ViF">
                                        <rect key="frame" x="0.0" y="145.33333015441895" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptZ-7u-ViF" id="rBF-Rs-k21">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-6X-W9S">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="aoa-zj-Rob" eventType="editingChanged" id="VUM-id-MF1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FyT-6X-W9S" firstAttribute="leading" secondItem="rBF-Rs-k21" secondAttribute="leading" constant="16" id="M5l-mu-hE4"/>
                                                <constraint firstAttribute="bottom" secondItem="FyT-6X-W9S" secondAttribute="bottom" id="PDJ-hj-s4X"/>
                                                <constraint firstAttribute="trailing" secondItem="FyT-6X-W9S" secondAttribute="trailing" constant="16" id="U6e-PL-QyD"/>
                                                <constraint firstItem="FyT-6X-W9S" firstAttribute="top" secondItem="rBF-Rs-k21" secondAttribute="top" id="kd1-nX-Xy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Lx8-te-z9X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="c2e-I1-lvc">
                                        <rect key="frame" x="0.0" y="235.33333015441895" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2e-I1-lvc" id="ElT-sm-jZD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL2-sp-Kf5">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="aoa-zj-Rob" eventType="editingChanged" id="iCK-Ra-pZk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lL2-sp-Kf5" secondAttribute="trailing" constant="16" id="HsJ-ni-5M1"/>
                                                <constraint firstItem="lL2-sp-Kf5" firstAttribute="top" secondItem="ElT-sm-jZD" secondAttribute="top" id="beQ-cf-k9k"/>
                                                <constraint firstItem="lL2-sp-Kf5" firstAttribute="leading" secondItem="ElT-sm-jZD" secondAttribute="leading" constant="16" id="jpI-a8-7uH"/>
                                                <constraint firstAttribute="bottom" secondItem="lL2-sp-Kf5" secondAttribute="bottom" id="vpQ-hy-MfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aoa-zj-Rob" id="PE7-2L-8HO"/>
                            <outlet property="delegate" destination="aoa-zj-Rob" id="Sag-hg-hhT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AFE-QB-gc2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fhV-g2-1zk">
                            <connections>
                                <segue destination="Yi5-1r-CTU" kind="unwind" unwindAction="unwindSegueWithSegue:" id="rTL-8s-wx3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="vSl-Vd-9ie">
                            <connections>
                                <segue destination="Yi5-1r-CTU" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="ffJ-US-el6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="lL2-sp-Kf5" id="FvG-dL-xSc"/>
                        <outlet property="emojiTextField" destination="lsO-MC-p2T" id="HGj-mE-0Kp"/>
                        <outlet property="nameTextField" destination="FyT-6X-W9S" id="g7m-IE-8AS"/>
                        <outlet property="saveButton" destination="vSl-Vd-9ie" id="FrJ-B1-pGi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84y-W1-m4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Yi5-1r-CTU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2669.4656488549617" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DjS-5Y-8cW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IH3-km-FGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmS-yl-VY1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAj-VB-3JM" kind="relationship" relationship="rootViewController" id="8Vg-QV-gcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSW-jP-IOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gca-Je-m8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sd7-RC-Sel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ne6-uJ-n9D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmu-iu-SGW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aoa-zj-Rob" kind="relationship" relationship="rootViewController" id="aCN-ir-DqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i21-mE-d4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="7.746478873239437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R9B-Vb-NF7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
